NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBK6frWw0MAPzGMvBl1VHnhIrNNsKAqvO4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=NovaLearn-3e1b5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=NovaLearn-3e1b5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=NovaLearn-3e1b5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=483880094858
NEXT_PUBLIC_FIREBASE_APP_ID=1:483880094858:web:cd4e60234b2632ee317173
NEXT_PUBLIC_API_URL=http://localhost:3000

